[gd_scene load_steps=9 format=3 uid="uid://cyny8y6at7wro"]

[ext_resource type="Script" path="res://addons/controller_icons/objects/TextureRect.gd" id="1"]
[ext_resource type="Script" path="res://addons/controller_icons/objects/Button.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://d04bqc5v3befo" path="res://addons/controller_icons/assets/key/arrow_up.png" id="3"]
[ext_resource type="Script" path="res://addons/controller_icons/objects/Sprite3D.gd" id="4"]
[ext_resource type="Script" path="res://addons/controller_icons/objects/Sprite.gd" id="4_7uppx"]
[ext_resource type="Texture2D" uid="uid://bbjc54bmpv3f8" path="res://addons/controller_icons/assets/key/arrow_right.png" id="5"]
[ext_resource type="Texture2D" uid="uid://puc614rf26im" path="res://addons/controller_icons/assets/key/arrow_left.png" id="6"]
[ext_resource type="Texture2D" uid="uid://cge2w6yy0r2cx" path="res://addons/controller_icons/assets/key/arrow_down.png" id="7"]

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ControllerButton" type="Button" parent="."]
layout_mode = 0
offset_left = 282.0
offset_top = 44.0
offset_right = 469.0
offset_bottom = 152.0
text = "Move left"
icon = ExtResource("6")
script = ExtResource("2")
path = "ui_left"

[node name="ControllerSprite" type="Sprite2D" parent="."]
position = Vector2(359, 229)
texture = ExtResource("3")
script = ExtResource("4_7uppx")
path = "ui_up"

[node name="ControllerSprite3D" type="Sprite3D" parent="."]
texture = ExtResource("5")
script = ExtResource("4")
path = "ui_right"

[node name="ControllerTextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 675.0
offset_top = 106.0
offset_right = 775.0
offset_bottom = 206.0
texture = ExtResource("7")
expand_mode = 1
script = ExtResource("1")
path = "ui_down"

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.79406)
