[gd_scene load_steps=13 format=3 uid="uid://ctpn3amr67k6c"]

[ext_resource type="PackedScene" path="res://Scenes/TitleBar/TitleBar.tscn" id="2"]
[ext_resource type="Script" path="res://addons/controller_icons/objects/Button.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://bp58drjdgvxsi" path="res://addons/controller_icons/assets/key/enter_alt.png" id="4"]
[ext_resource type="Texture2D" uid="uid://coqj2fcsaxvcn" path="res://addons/controller_icons/assets/key/space.png" id="5"]
[ext_resource type="Texture2D" uid="uid://cnghdqiitl0fu" path="res://addons/controller_icons/assets/key/esc.png" id="7"]
[ext_resource type="PackedScene" path="res://Scenes/Choices/Choices.tscn" id="8"]
[ext_resource type="Script" path="res://Scenes/MainScene/Controls.gd" id="9"]
[ext_resource type="PackedScene" uid="uid://kl1iyl6xknhw" path="res://Scenes/Progress/Progress.tscn" id="10"]
[ext_resource type="PackedScene" path="res://Scenes/Prompt/Prompt.tscn" id="11"]

[sub_resource type="Shortcut" id="2"]

[sub_resource type="Shortcut" id="4"]

[sub_resource type="Shortcut" id="6"]

[node name="UI" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SignalEmitter" type="Node" parent="."]

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TitleBar" parent="Container" instance=ExtResource("2")]
layout_mode = 2
alignment = 1

[node name="Choices" parent="Container" instance=ExtResource("8")]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Progress" parent="Container" instance=ExtResource("10")]
visible = false
layout_mode = 2

[node name="Prompt" parent="Container" instance=ExtResource("11")]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparator" type="HSeparator" parent="Container"]
layout_mode = 2

[node name="Controls" type="HBoxContainer" parent="Container"]
layout_mode = 2
script = ExtResource("9")

[node name="SecondaryButton" type="Button" parent="Container/Controls"]
layout_mode = 2
size_flags_vertical = 12
focus_mode = 0
disabled = true
shortcut = SubResource("2")
text = "Toggle Default"
icon = ExtResource("5")
script = ExtResource("3")
path = "ui_select"

[node name="OkButton" type="Button" parent="Container/Controls"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 12
focus_mode = 0
disabled = true
shortcut = SubResource("4")
text = "Ok"
icon = ExtResource("4")
script = ExtResource("3")
path = "ui_accept"

[node name="CancelButton" type="Button" parent="Container/Controls"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 12
focus_mode = 0
shortcut = SubResource("6")
text = "Cancel"
icon = ExtResource("7")
script = ExtResource("3")
path = "ui_cancel"

[connection signal="pressed" from="Container/Controls/SecondaryButton" to="Container/Controls" method="_on_SecondaryButton_pressed"]
[connection signal="pressed" from="Container/Controls/OkButton" to="Container/Controls" method="_on_OkButton_pressed"]
[connection signal="pressed" from="Container/Controls/CancelButton" to="Container/Controls" method="_on_CancelButton_pressed"]
