[gd_scene load_steps=2 format=3 uid="uid://csmcqsj428pin"]

[ext_resource type="Script" path="res://Scenes/Choices/Choices.gd" id="2"]

[node name="Choices" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2")

[node name="ScrollContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ChoiceList" type="ItemList" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
item_count = 2
same_column_width = true
icon_scale = 0.3
item_0/text = "123123"
item_1/text = "123123"

[node name="Separator" type="VSeparator" parent="."]
visible = false
layout_mode = 2

[node name="LabelScrollContainer" type="ScrollContainer" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="LabelScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="item_selected" from="ScrollContainer/ChoiceList" to="." method="_on_ChoiceList_item_selected"]
